#Postgres
APP_ENV=
API_PORT=8080
DB_HOST=db             
DB_DRIVER=postgres
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
DB_PORT=5432

#Postgres Test DB
TEST_DB_DRIVER=
TEST_DB_HOST=
TEST_DB_PASSWORD=
TEST_DB_USER=
TEST_DB_NAME=
TEST_DB_PORT=
